*{
    box-sizing: border-box;
}
body{
    margin:0;
    width: 100%;
   
}
.container{
    width: 83%;
    margin: auto;
   
}
.header{
    position:relative;
    height: 420px;
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}
.header-body-section{
    position: absolute;
    top: 0;
    width: 100%;
    color:white;
}
.nav{
    
    font-weight: 100;
    font-size: 15px;
    height: 50px;

}
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container{
display: flex;
align-items: center;
}
.logo-container p{
    padding: 5px;
}
.logo-container a{
    cursor: pointer;
    position: relative;
    z-index: 50;
    text-decoration: none;
    color: white;
}
.nav ul{
    list-style: none;
    display: flex;
}
.nav ul li{
    padding: 0px 3px;
    margin-right: 25px;
    font-size: 15px;
    font-weight: 70;
    
}
.nav ul li a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    z-index: 50;
    
}

.zomato-logo{
    width: 300px;
}
.container-header-body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 420px;
   flex-direction: column;
   
   
}
.header-body-content{
    position: relative;
    top:-50px ;
}
.header-body-section-discover{
    font-size: 25px;
    margin: 25px 0;
}

.search-container{
    background-color: white;
    width: 100%;
    height: 35px;
    max-width: 600px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 7px;
    color: black;
}
.location-map{
    color: rgb(218, 85, 85);
    font-size: 15px;
}

.caret-up{
    color: black;
}
.detect-location input{
    border: none;
    font-size: 12px;
    width: 130px;
    outline: none;
}
.serach-item{
    color: rgb(105, 103, 103);
    font-size: 15px;
}
.line{
    padding: 7px;
}
.serach-item input{
    
    max-width: 100%;
    width: 350px;
    font-size: 12px;
    border: none;
    padding: 5 10px;
    outline: none;
    
}

/* section 1 */
.section-1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-features{
    display: flex;
    justify-content: space-between;
}
.features{
    overflow: hidden;
    border-radius: 15px;
    border: 0.1px solid rgb(224, 224, 224);
    
   
}
.feature-img{
    width: 315px;
    height: 150px;
    overflow: hidden;
}
.feature-img img{
    width: 100%;
    object-fit: cover;
     
}
.features h3,
.features p{
    padding-left: 20px;
}


.features:hover{
    transition: transform 0.7s;
    transform: scale(1.04);
    cursor: pointer;
}
.vvv{
    /* padding-top: 2px; */
    font-size: 15px;
}

/* .section{
    padding: 50px 0;
    
} */

/* section-2 */
.section-2-left h1{
    font-size: 30px;
    margin-bottom: 0;
}
.section-2-left p{
    font-size: 15px;
    margin-top: 0;
    letter-spacing: 1px;
    font-weight: 200;
}
.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-2-right{
    align-self: flex-end;
   
   font-size: 15px;
    
}
.section-2-right a{
    cursor: pointer;
    position: relative;
    z-index: 50;
    color: rgb(212, 98, 98);
    text-decoration: none;
}
.section-2-right a:hover{
    color: rgb(202, 61, 61);
}
.section-2-item{
    max-width: 250px;
    height: 240px;
    box-shadow: 3px 3px 5px rgba(6, 6, 6, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 0.5em;
}

.section-2-item:first-child{
    margin-left: 0;

}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset 00px -00px 50px rgba(0, 0, 0, 0.2),
    inset 0px 00px 50px rgba(0, 0, 0, 0.2);
}
.section-2-img-decription{
    padding: 0 10px;
    position: absolute;
    z-index: 0;
    bottom: 0;
    background:rgba(0,0,0,0.2) ;
    width: 100%;
    color:white;
    text-shadow: 2px 2px 5px rgba(6, 6, 6, 0.1);
    
}
.section-2-img-decription p{
    margin: 0;
    font-size: 15px;
}
.section-2-img-decription p:nth-child(2){
    font-size: 13px;
}

.section-2-body{
    display: flex;

}

/* section-3***** */
.section-3{
    margin: 50px 0;
     color: rgb(59, 54, 54); 
}

.section-3 h1{
    font-size: 29px;
    font-weight: 300;
    color: rgb(59, 54, 54);
}
.section-3 h3{
    font-weight: 300;
    font-size: 18px;
    margin: 0;
}
.section-3 p{
    font-size: 15px;
    margin-bottom: 0;
    justify-self: flex-end;
}

.sec-4{
    display: grid;
    justify-content: center;
    grid-column-gap: 5px;
    grid-row-gap: 30px;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: auto;

}
.box-2{
    border: 1px solid rgb(235,233,233);
    box-shadow: 0px 1px 3px rgb(226,233,233);
    width: 300px;
    height: 60px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    
}


.box-2 div{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    
    
}
.box-2 div span{
    color: rgb(65,64,64);
    font-size: 1.1rem;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 2px;
    
    
   
   
   
    
}
.box-2 div span a {
    text-decoration: none;
    color: rgb(65,64,64);
}

.fa-chevron-right{
    color: rgb(65,64,64);
}


/* section 5 mobile app */
.sec-5{
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255,248,248);

}
.flex{
    display: flex;
}
.contact{
    width: 700px;
    overflow: hidden;
}
.contact img{
    width: 270px;
    height: 360px;
    padding-right: 30px;
}
.address{
    width: 460px;
    margin-top: 2px;
    padding-left: 0px;

}
.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92,91,91);

}
.address h2{
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34,34,34);

}
.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}
.radio label{
    font-size: 1.1rem;
    color: rgb(49,49,49);
}
.radio [type="radio"]{
    accent-color: rgb(255,92,92);

}
.email{
    position: relative;
}
.email input{
    height: 46px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184,183,183);
    outline: rgb(255,92,92);
    font-size: 0.9rem;
    padding-left: 15px;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;

}
.email button{
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253,104,104);
    background-color: rgb(253,104,104);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
    cursor: pointer;
}
.download{
    font-size: 0.7rem;
    margin-top: 35px;
    margin-bottom: 0;
    color: gray;
}
.app img{
    /* margin-bottom: 50px; */
    width: 137px;
    height: 45px;
    cursor: pointer;
}

/* Section-6************** */
.sec-6{
    margin-bottom: 110px;

}
.sec-6 h1{
  font-size: 1.9rem;
  font-weight: lighter;
  color: rgb(31,31,31);
}
.sec-6 h4{
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: lighter;
    color: rgb(31,31,31);
}
.sec-6 a{
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;

}
.sec-6 i{
    font-size: 0.3rem;
    padding: 6px 5px;
    color: gray;
}
.sec-6 a:hover{
    color: rgb(92, 82, 82);
}

.end-column a{
    width: 190px;
    font-size: 0.9rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
    color: gray;
    cursor: pointer;
}
.end-column a:hover{
    color: rgb(92, 82, 82);

}

/* section-7 */



.footer_section1{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 70;
}

.footer_section1 img{
	width: 130px;
   
}

.section1__button_container button{
	padding: 7px;
	border: 1px solid gray;
	border-radius: 8px;
	cursor: pointer;
    width: 140px;
    
}

.section1__button_container button:nth-child(2){
	margin-left: 7px;
    height: 35px;
}
.sec-7 {
    padding: 40px 80px;
    background-color: rgb(243, 243, 247);
    width: 100%;
	margin: 4rem auto;
}



/* .first img{
width: 128px;
height: 32px;
} 

/* .first{
    display: flex;
    justify-content: space-between;
}
.first-1{
    display: flex;
}
.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
    cursor: pointer;
}  */

.second{
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}
.second div{
    width: 200px;
}
.second h4{
    font-weight:900;
    color: rgb(22,22,22);
    white-space: nowrap;
    font-size: 0.9rem;
}
.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.8rem;
}
.second a:hover{
    color: rgb(105, 99, 99);
}
.second img{
    width: 137px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}
.box-4{
    display: flex;
    flex-direction: column;
}
.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}
.third{
    padding: 10px 0;
    color: gray;
    font-size: 0.8rem;
}
